description: Mailcatcher for kubernetes
name: mailcatcher
version: 0.2.2
appVersion: 0.9.0
keywords:
  - mailcatcher
  - ruby
  - mail
sources:
  - https://github.com/sj26/mailcatcher
  - https://github.com/dragonsmith/mailcatcher-docker
icon: https://mailcatcher.me/logo.png
