apiVersion: v1
kind: Service
metadata:
  name: {{ include "mailcatcher.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ include "mailcatcher.name" . }}
  ports:
    - port: {{ .Values.service.httpPort }}
      targetPort: 1080
    - port: {{ .Values.service.smtpPort }}
      targetPort: 1025
